plugins {
    id 'java-library'
    id 'maven-publish'
}
dependencies {

}


compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}


afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'org.alee.component.tools'
                artifactId = 'reflex'
                version = '2.0.2'
            }
        }
    }
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}