apply plugin: 'java-library'
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: 'com.github.dcendents.android-maven'

group='org.alee.component'
dependencies {

}

shadowJar {
    baseName = 'Reflex'
    archiveVersion = '1.0.0'
}
compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}