# Reflex

./: README.md  build.gradle  gradle.properties  settings.gradle
Reflex-Lib/: build.gradle
Reflex-Lib/src/main/java/org/alee/reflex/: BaseField.java  BaseMethod.java  BaseStaticField.java  ClassMapping.java  ReflexBoolean.java  ReflexByte.java  ReflexChar.java  ReflexClass.java  ReflexConstructor.java  ReflexDouble.java  ReflexFloat.java  ReflexInt.java  ReflexLong.java  ReflexMethod.java  ReflexObject.java  ReflexShort.java  ReflexStaticBoolean.java  ReflexStaticByte.java  ReflexStaticChar.java  ReflexStaticDouble.java  ReflexStaticFloat.java  ReflexStaticInt.java  ReflexStaticLong.java  ReflexStaticMethod.java  ReflexStaticObject.java  ReflexStaticShort.java  ReflexUnsafe.java
Reflex-Lib/src/main/java/org/alee/reflex/annotation/: MethodParams.java  MethodReflexParams.java  ReName.java  ReflexMeta.java
Reflex-Lib/src/main/java/org/alee/reflex/exception/: NotStaticException.java
app/: build.gradle
app/src/androidTest/java/org/alee/reflex/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/alee/reflex/demo/: InternalClassDemoMapping.java  KeyboardViewMapping.java  LayoutInflaterMapping.java  MainActivity.java  ReflexDemo.java  ReflexDemoMapping.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/alee/reflex/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
